<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-ee-fundamentals</artifactId>
    <groupId>pl.softech.learning</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pl.softech.learning</groupId>
  <artifactId>jsp-hello-world</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jsp-hello-world Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>jsp-hello-world</finalName>
    
     <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    
  </build>
</project>
